<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .back {
        background: no-repeat url("spacex.jpg");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 900px;
      }
      .glass {
        background: linear-gradient(
          330deg,
          rgba(28, 28, 38, 0.2) 0%,
          rgba(28, 28, 38, 0.3) 50%,
          rgba(28, 28, 38, 0.5) 100%
        );
        border-radius: 30px;
        backdrop-filter: blur(4px);
        box-shadow: 0 8px 32px 0 rgba(19, 19, 27, 0.37);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .glass.left {
        width: 500px;
        height: 667px;
      }
      .glass.right {
        width: 375px;
        height: 667px;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="wrapper">
        <div class="glass left"></div>
        <div class="glass right"></div>
      </div>
    </div>
  </body>
</html>
